# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url =jdbc:postgresql://localhost:5433/educational_software
spring.datasource.username =postgres
spring.datasource.password =tinabn23

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=SELECT email, password, active FROM user_details WHERE email=?
spring.queries.roles-query=SELECT ud.email, r.role FROM user_details ud INNER JOIN user_role ur on(ud.user_id=ur.user_id) INNER JOIN role r on(ur.role_id=r.role_id) WHERE ud.email=?
# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always
